#!/bin/zsh

#####################################################################
#################	March 2021 @wzhang	#####################
#####################################################################
##### 	This script works for upto 6th version of GMT		#####
#####################################################################
#####   Plot results from Litmod:				#####
#####  		1- P-wave velocities				#####
#####		2- S-wave velocities  				#####
#####		3- Their anomalies from a reference column	#####
#####################################################################

Plot_option=1 

fileps=Vp
Format=ps
############ Input model files
FileIn=~/ownCloud/Data/Tomography/Belinić_et_al_2021EPSL/Supp.csv
Topo=~/ownCloud/Data/Elevation/topo15_Med.grd
file_topo=~/ownCloud/PhD_Fig/#Code/NP

a=9.695707058255012
b=42.31676840994488
c=21
d=47.343332819944656
gmt project -C$a/$b -E$c/$d -G1 -Q | gmt grdtrack -G$Topo | awk '{print $3,$4}' > file_Topo.tmp

# 1,Vs; 2 Vp
if [ $Plot_option -eq 1 ]
then
   text_label="Velocity Vs (km/s)" 
   awk -F, '{if(NR>1){print $6,$5,$1,$3}}' $FileIn | gmt project -C$a/$b -E$c/$d -Fpz -W-0.5/0.5 -Lw -Q > file1.tmp
fi
if [ $Plot_option -eq 1 ]
then
   text_label="Velocity Vp (km/s)" 
   awk -F, '{if(NR>1){print $6,$5,$1,$2}}' $FileIn | gmt project -C$a/$b -E$c/$d -Fpz -W-0.5/0.5 -Lw -Q > file2.tmp
fi

wc file1.tmp | read numrow a b c
awk '{if(NR==1) {print $1} }' file1.tmp | read left
awk '{if(NR==numrow) {print $1} }' numrow=$numrow file1.tmp | read right
echo $left km, $right km
XYRegion=-R$left/$right/50/300
gmt surface file1.tmp $XYRegion -I10/1 -Gprofilegrd.tmp
gmt surface file2.tmp $XYRegion -I10/1 -Gprofilegrd2.tmp


############ Figure
gmt begin $fileps $Format
gmt set MAP_FRAME_TYPE plain
gmt set FONT 12p,3
gmt set MAP_GRID_PEN faint
gmt set MAP_TICK_PEN 1p
gmt set FORMAT_GEO_MAP=dddF
#gmt set PS_MEDIA A3

Xscale=0.014		#0.014
Jtopo=-JX1.5i
Wigth=15
Heigh='echo "((400/1070)*15)" | bc -l'
Heigh=$[$Wigth*400/1070.0]
Jgraf=-Jx$Xscale/-$Xscale
Jgraf=-JX$Wigth/-$Heigh
Jgraf=-JX7i/-3i
Jgraf=-JX5.905512i/-2.207668i

Region=-R0/1070/00/400

Region=-R0/1070/00/300

  gmt subplot begin 5x1 -Fs15/1.5 -M0.2c/4c -Y1.8c
  ###### Elevation Profile
    gmt subplot set 0     # Elevation
    	regionTopo=5/25/39/50
	echo "   -----  Elevation"
	#gmt makecpt -Cglobe -T-5000/5000/10
	#gmt basemap -R$region -Baf -BWseN+t""
	gmt grdimage $Topo -C -R$regionTopo $Jtopo -Baf -BWseN+t"" 
	awk -F, '{if(NR>1){print $6,$5}}' $FileIn | gmt plot -Sc0.02c -Gblack $Jtopo
	gmt coast -N1/0.5p,white -Ia/0.15p,177/178/183 -I1/0.5p,61/99/172 -C81/174/254 $Jtopo
	gmt coast -Dh -W1/0.2p -I1/0.25p $Jtopo
	#gmt colorbar -DjBC+w3i/0.2i+o0c/-0.5i+m -C -By+lm -Bxa2500f500
	#gmt project -C$a/$b -E$c/$d -G1 -Q | gmt plot -W3p,red
    gmt subplot set 1     # Elevation
	echo "   -----  Elevation"
	gmt plot $file_topo -W1p,red -R0/1070/-1000/1500 -Bxaf+l" " -Bya+l"Elevation (m)" -BWNsE 
    	gmt plot -W0.5p,black << EOF
0 0
10000 0
EOF
    gmt subplot set 2     #  velocity, V
	echo "   -----  P-wave velocities, Vs, resulting from LitMod"
	#gmt basemap $Region -Bxaf+l" " -Bya+l"Depth (km)" -BWesn $Jgraf
	gmt basemap $Region -Bxaf+l"Distance (km)" -Bya+l"Depth (km)" -BWeSn $Jgraf 
	#grd2cpt profilegrd.tmp -Chaxby -I -D -S7.6/8.9/0.01 -L7.6/9 -Z -V >  file_cpt.tmp
	gmt makecpt -Chaxby -I -T4.2/5/0.01 -D
	#gmt makecpt -Cseismic -T4.3/4.75/0.01
	gmt grdimage profilegrd.tmp $Jgraf -C -Bwesn
	gmt colorbar -C  -DjBC+w8c/0.5c+o0c/-1.5c+m -Bx0.1f0.05+l"Velocity Vs (km/s)"  $Jgraf
	gmt grdcontour profilegrd.tmp -C0.1 -A0.1+f8,black+gwhite -L4.2/4.8 -W0.2,white $Jgraf
	echo 145 380 Belinic et al. 2021 | gmt text $Jgraf
    gmt subplot set 3     #  velocity, V
	echo "   -----  P-wave velocities, Vp, resulting from LitMod"
	gmt basemap $Region -Bxaf+l"Distance (km)" -Bya+l"Depth (km)" -BWeSn $Jgraf 
	#grd2cpt profilegrd2.tmp -Chaxby -I -D -S7.6/8.9/0.01 -L7.6/9 -Z -V >  file_cpt.tmp
	gmt makecpt -Chaxby -I -T7.5/9/0.01 -D
	#gmt makecpt -Cseismic -I -T7.5/9/0.01
	gmt grdimage profilegrd2.tmp $Jgraf -C -Bwesn
	gmt colorbar -C -Dx15.7/1.1i/2.2i/0.3 -Bx0.2f0.1+l$text_label $Jgraf
	gmt grdcontour profilegrd2.tmp -C0.2 -A0.2+f8,black+gwhite -L8/8.5 -W0.2,white $Jgraf	
	echo 145 380 Belinic et al. 2021 | gmt text $Jgraf
  gmt subplot end

gmt end show

rm *.tmp
#cp $psfile* $ModelDir
#evince  $ModelDir/$psfile.$Format



