#!/bin/zsh
##############################  代码说明
# 目标: 提取多线段的剖面数据
# 注意事项：
# 1. You have to have zsh and GMT6.3.0 installed on your computer.
##############################	代码说明 end
cd $(cd $(dirname "$0") && pwd)
logfile="log_clean.log"     # 日志文件

input_file_grd=/home/ictja/Github/My_lib/shell/grd2psProf/grd/topo_20_South_Pro.grd
file_out=South_Pro.dat      # 输出数据文件/Outpot dat file

# Input coordinate of the profile
> coordinate.tmp << EOF
9.99, 39.94, A
14.55, 39.93, B
16.11, 41.36, C
EOF

main(){
    step1
    step3_Plot
    rm *.tmp
}

step1(){

# 终点的距离
Dis_pro=0
wc coordinate.tmp | read nrow a b c
touch file_xy_Distance.tmp file_Info.tmp

for i ({1..$(($nrow-1))}) {
    awk -F, 'NR==i {print "> -W2p,red",$1,$2}' i=$i D=$Dis_pro coordinate.tmp >> file_xy_Distance.tmp
    awk -F, 'NR==i {print $1,$2}' i=$i D=$Dis_pro coordinate.tmp >> file_Info.tmp
    
    awk -F, 'NR==i {print $1,$2}' i=$i coordinate.tmp | read PxA PyA
    awk -F, 'NR==i+1 {print $1,$2}' i=$i coordinate.tmp | read PxB PyB

    # gmt project -C$PxA/$PyA -E$PxB/$PyB -G1 -Q >> file_xy_Distance.tmp
    gmt project -C$PxA/$PyA -E$PxB/$PyB -G1 -Q | awk '{print $1,$2,$3 + D}' D=$Dis_pro >> file_xy_Distance.tmp
    awk 'END{print $3}' file_xy_Distance.tmp | read Dis_pro # 终点的距离    
}
gmt grdtrack file_xy_Distance.tmp -G$input_file_grd > $file_out

}



# step3
step3_Plot(){
gmt begin map_out
    gmt grdimage $input_file_grd -JM15c -R5/25/35/45 -Baf -BWSen -U"'$input_file_grd'"
    gmt colorbar -DjMR+w2i/0.2i+o-2c/0c -C -By+l" " -Bxaf
    gmt coast -W0.25p
    awk -F, '{print $1,$2,$3,"("$1,$2")" }' i=$i coordinate.tmp | gmt text -F+f10p,3,white -N 
    gmt plot $file_out -W1.5p,brown

    # region=0/$MaxDis/0/10  
    gmt info -i2,3 -I1 $file_out | read R
    gmt plot -i2,3 $file_out $R -JX15c/6c -Wthick,darkred -Ggray -L+y-40000 -Y-9c -BWSne -Bxaf+l"Distance along the @;red;line profile@;; (km)" -Byaf+l"Elevation (m)"
    
gmt end

}
# invoke main function
main|tee ${logfile}