#!/bin/zsh
# step3  数据的整合
gmt begin AllProfile ps,png,pdf
gmt set MAP_FRAME_TYPE plain
gmt set FONT_ANNOT_PRIMARY 10p
gmt set MAP_GRID_PEN faint
gmt set MAP_TICK_PEN 1p
gmt set FORMAT_GEO_MAP=dddF
gmt basemap -R0/1070/0/180 -JX20c/3c -Bxa100f50+l"Distance/km" -Bya30f15+l"Heat Flow (mW/m@+2@+)" -BWSen+t" "

#gmt basemap -R0/750/-1000/1400 -JX20c/3c -Bxa100f50+l" " -Bya500f250+l"Elevation/m" -BWSen+t" "
rm *.tmp

track=ProfileAB.dat
gawk '{if($1!="0"){print 1*$2,$1}}' $track > profile1.dat  ### 成比例缩小
gmt math profile1.dat 0 ADD = profile2.dat   # 平移 0 km
gawk '{print $2,$1,0.1*$1}' profile2.dat > ProfileAB.tmp 
rm profile1.dat profile2.dat

track=ProfileBC.dat
gawk '{if($1!="0"){print 1*$2,$1}}' $track > profile1.dat  ### 成比例缩小
gmt math profile1.dat 384.520910357 ADD = profile2.dat   # 平移 385 km
gawk '{print $2,$1,0.1*$1}' profile2.dat > ProfileBC.tmp 
rm profile1.dat profile2.dat

track=ProfileCD.dat
gawk '{if($1!="0"){print 1*$2,$1}}' $track > profile1.dat  ### 成比例缩小
gmt math profile1.dat 502.0707431 ADD = profile2.dat   # 平移 502 km
gawk '{print $2,$1,0.1*$1}' profile2.dat > ProfileCD.tmp 
rm profile1.dat profile2.dat

cat *.tmp > AllProfile.zwt

psxy AllProfile.zwt -Sc.12 -W1/0/0/0 -G240/0/0 -Ey

rm *.tmp

gmt end
# step3  数据的整合End
